# STL-Neighborhood-Guesser

./: README.md  STL Neighborhood Guesser.sln
STL Neighborhood Guesser/: Program.cs  STL Neighborhood Guesser.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
STL Neighborhood Guesser/Areas/Identity/: IdentityHostingStartup.cs
STL Neighborhood Guesser/Areas/Identity/Pages/: _ViewImports.cshtml
STL Neighborhood Guesser/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
STL Neighborhood Guesser/Controllers/: HomeController.cs  NeighborhoodController.cs  WeatherForecastController.cs
STL Neighborhood Guesser/Data/: NeighborhoodDbContext.cs
STL Neighborhood Guesser/Migrations/: 20220119204610_InitialMigration.Designer.cs  20220119204610_InitialMigration.cs  20220119204800_InitialMigration2.Designer.cs  20220119204800_InitialMigration2.cs  20220119204945_InitialMigration3.Designer.cs  20220119204945_InitialMigration3.cs  20220119221226_InitialMigration.Designer.cs  20220119221226_InitialMigration.cs  20220120205950_AddingScores.Designer.cs  20220120205950_AddingScores.cs  NeighborhoodDbContextModelSnapshot.cs
STL Neighborhood Guesser/Models/: Neighborhood.cs  Score.cs
STL Neighborhood Guesser/Properties/: launchSettings.json
STL Neighborhood Guesser/Services/: INeighborhoodService.cs  NeighborhoodService.cs
STL Neighborhood Guesser/Views/: _ViewImports.cshtml
STL Neighborhood Guesser/Views/Home/: Index.cshtml
STL Neighborhood Guesser/Views/Shared/: _Layout.cshtml
STL Neighborhood Guesser/wwwroot/CSS/: Index.css  _Layout.css
STL Neighborhood Guesser/wwwroot/js/: mapping.js
